<!DOCTYPE html>
<html lang="en">

<head>     
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mountain Hoops Camp Entry Form</title>
    <link href="style.2016.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <!-- <script type="text/javascript" src="jquery.validate.min.js"></script>-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 
    <script type="text/javascript">
        $(document).ready(function () {
            $("#entryForm").validate();
            
            /* Phone number mask START*/
            $(".phonemask").mask("999-999-9999");
            
            $(".phonemask").on("blur", function() {
                var last = $(this).val().substr( $(this).val().indexOf("-") + 1 );
                
                if( last.length == 3 ) {
                    var move = $(this).val().substr( $(this).val().indexOf("-") - 1, 1 );
                    var lastfour = move + last;
                    
                    var first = $(this).val().substr( 0, 9 );
                    
                    $(this).val( first + '-' + lastfour );
                }
            });
            /* Phone number mask END*/
        });      

        function autotab(origField, destField) {
            if (origField.getAttribute && origField.value.length == origField.getAttribute("maxlength")) { destField.focus(); }
        }

        function validateEmail(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        function toProperCase(str) { return str.replace(/\b([a-z])/g, function (_, initial) { return initial.toUpperCase(); }); }

        function checkemail(obj) {
            if (obj.value == 'Yes') {
                $('#' + obj.name + '_div').show();
                $('#' + obj.name + '_1').val('');
                $('#' + obj.name + '_2').val('');
            }
            else {
                $('#' + obj.name + '_div').hide();
                $('#' + obj.name + '_1').val('sorry@noemail.com');
                $('#' + obj.name + '_2').val('sorry@noemail.com');
            }
        }
        function checkChurch(obj) {
            if (obj.value == 'Yes') {
                $('#' + obj.name + '_div').show();
                $('#' + obj.name + '_1').val('');
                //$('#' + obj.name + '_2').val('');
            }
            else {
                $('#' + obj.name + '_div').hide();
                $('#' + obj.name + '_1').val('sorry@noemail.com');
                //$('#' + obj.name + '_2').val('sorry@noemail.com');
            }
        }
        function updateTimes() {
            try {
                if ($('#location').val()!='' && $('#grade').val()!='')
                {
                    $('.locationTime').hide();
                    $('.locationInfo').show();
                    $('.'+ $('#location').val() + $('#grade').val() ).show();
                } else {
                    $('.locationInfo').hide();
                }
            } catch (e) { alert(e); }

        }
        
        function postToGoogle() {
            try {

                //window.scrollTo(0, 0);
				
                if ($('#entryForm').valid()) {
					$('#fname').focus();
                    //if (1 == 1) {
                    //Set fields on entryForm
                    //First Name
                    $('#entry_468125125').val($('#fname').val());
                    //Last Name
                    $('#entry_475256130').val($('#lname').val());
                    //confirmation name
                    $('#registeredName').html($('#fname').val() + ' ' + $('#lname').val())
                    //Grade
                    $('#entry_1791211207').val($('#grade').val());
                    //Gender
                    $('#entry_1949776303').val($('#gender').val());
                    //Shirt Size
                    $('#entry_724904151').val($('#shirtSize').val());
                    //Skill Level
                    $('#entry_63752483').val($('#skillLevel').val());
                    //Medical
                    $('#entry_1654300607').val($('#medical').val());
                    //Location
                    $('#entry_1938819117').val($('#location').val());
                    $('#registeredLocation').html($('#location').val());
                    /*if ($('#grade').val() == '1' || $('#grade').val() == '2') {
                        $('#entry_1938819117').val($('#locationClinic').val());
                        $('#registeredLocation').html($('#locationClinic').val());
                    }
					else if ($('#grade').val() == '3' || $('#grade').val() == '4') {
						$('#entry_1938819117').val($('#locationNotClinic1').val());
                        $('#registeredLocation').html($('#locationNotClinic1').val());
					}
                    else {
                        $('#entry_1938819117').val($('#locationNotClinic2').val());
                        $('#registeredLocation').html($('#locationNotClinic2').val());
                    }*/

                    if ($('#location').val()=='Edgewood') {
                        if ($('#grade').val() == '1' || $('#grade').val() == '2') {
                            $('#registeredTime').html('9am - 11am')
                            $('#entry_1481928124').val('1');
                        }
                        else if ($('#grade').val() == '3' || $('#grade').val() == '4' || $('#grade').val() == '5') {
                            $('#registeredTime').html('11am - 1pm')
                            $('#entry_1481928124').val('2');
                        }
                        else {
                            $('#registeredTime').html('1pm - 3pm')
                            $('#entry_1481928124').val('3');
                        }
                    } else {
                        if ($('#grade').val() == '1' || $('#grade').val() == '2' || $('#grade').val() == '3' || $('#grade').val() == '4') {
                            $('#registeredTime').html('9am - 11am')
                            $('#entry_1481928124').val('1');
                        }
                        else {
                            $('#registeredTime').html('11am - 1pm')
                            $('#entry_1481928124').val('2');
                        }
                    }

                    //Parent First Name
                    $('#entry_1906782859').val($('#parentFName').val());
                    //Parent Last Name
                    $('#entry_474647137').val($('#parentLName').val());
                    //Child Lives With
                    $('#entry_903779928').val($('#childLivesWith').val());
                    //Address
                    $('#entry_1402976333').val($('#address').val());
                    //City
                    $('#entry_1315311435').val($('#city').val());
                    //State
                    $('#entry_215338488').val($('#state').val());
                    //Zip
                    $('#entry_1317122726').val($('#zip').val());
                    //Home Phone
                    //$('#entry_1526387338').val($('#homephone1').val() + '-' + $('#homephone2').val() + '-' + $('#homephone3').val());
                    $('#entry_1526387338').val($('#homephone').val());
                    //Cell Phone
                    //$('#entry_512266806').val($('#cellphone1').val() + '-' + $('#cellphone2').val() + '-' + $('#cellphone3').val());
                    $('#entry_512266806').val($('#cellphone').val());
                    //Email
                    $('#entry_2062229120').val($('#email_1').val());
                    //Emergency Contact
                    $('#entry_2048136904').val($('#emergencyContact').val());
                    //Emergency Phone
                    if ($('#emergencyPhone').val() != '') {
                        //$('#entry_1254374332').val($('#emergencyPhone1').val() + '-' + $('#emergencyPhone2').val() + '-' + $('#emergencyPhone3').val());
                        $('#entry_1254374332').val($('#emergencyPhone').val());
                    }
                    //Emergencey Relationship to Child
                    $('#entry_580467603').val($('#emergencyRelationship').val());
                    //Comments
                    $('#entry_1242629666').val($('#comments').val());
                    //Volunteer:

                    /*
                    if ($('#volunteer:checkbox:checked').length > 0) {
                        $('#entry_196476760').val('Yes');
                    }
					*/
                    if ($('#liability:checkbox:checked').length > 0) {
                        $('#entry_1420925338').val('Y');
                    }
                    
                    $('#entry_2055370185').val($('#church').val())
					
                    $('#submit').click();
                    $('#entryForm').hide();
                    $('.childField').val('');
                    $('#submitFormFields').find('input:text').val('');               
                    $('#confirmationForm').show();
                    $('.locationInfo').hide();
                }
                else {
                    alert('Please fill out all required fields.\n\nThank You.');
                }

            }
            catch (e) { alert("Page Error:" + e) }
        }
        function registerAnotherChild() {
            $('#entryForm').show();
            $('#confirmationForm').hide();
        }
    </script>
</head>

<body>

    <div id="header" style="background-color:#3B7794;display:none;position:fixed;top:0px;left:0px;right:0px">
        <img width="118" height="53" style="margin: 10px;" alt="" src="img/MCC-Logo-1C.png">
        <img height="53" style="margin: 10px;position:absolute;top:0px;right:10px" alt="" src="img/Mtn-Hoops-Logo.jpg">
    </div>
    <div id="header" style="background-color:#000000;">
        <img width="118" height="53" style="margin: 10px;" alt="" src="img/MCC-Logo-1C.png">
        <img height="96" style="margin:0px;position:absolute;top:-12px;right:15px" alt="" src="img/HoopsLogo_04.png">
    </div>
    <div id="header" style="background-color:#9BBB3D;color:#000000;text-align:center;font-weight:bold;">
        Mountain Hoops Registration
    </div>
    <div class="container">

        <script type="text/javascript">
            var submitted = false;
        </script>
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"></iframe>
        <div id="confirmationForm" class="col-xs-12" style="display:none">
            <br /> Thank you for registering <span id="registeredName"></span> for the Mountain Hoops Basketball Camp.
            <br />
            <br />Here are a few reminders and important things to know about the camp:
            <ul>
                <!----------------------------------------------------------------------------------------------- -->
                <!--Make updates here for any information that needs to be changed for specific camp information -->
                <!----------------------------------------------------------------------------------------------- -->
                <!-- <li><strong>Camp Dates:</strong>Saturdays: March 18, March 25, April 1, April 8</li> -->
                <li><strong>Camp Dates:</strong>Saturdays: April 7, April 14, April 21, April 28</li>
                <li><strong>Location and Time</strong>: <span id="registeredLocation"></span>&nbsp;<span id="registeredTime"></span></li>
                <li><strong>Check-in</strong>: Please arrive 10 minutes early to check in</li>
                <li><strong>You have agreed to the Liability, Medical, Photo Release Form.  </strong><a target="_blank" href="LiabilityMedicalPhotoRelease.pdf">Click here to print the form.</a>.</li>
                <li><strong>Registration Fee</strong>: The $5 camp fee is payable at check-in for those who haven’t paid already.</li>
                <li>
                    <strong>What to bring</strong>:
                    <ul>
                        <li>A water bottle with your child’s name on it.</li>
                        <li>Players are encouraged to wear shorts and t-shirt.</li>
                        <li>Your child does NOT need to bring a basketball. We will have plenty.</li>
                    </ul>
                </li>
                <li><strong>T-shirts</strong>: Camp T-shirts will be given out on Saturday at the conclusion of the camp.</li>
            </ul>
            <br /><strong>Volunteer:</strong> We welcome parent involvement in the Camp. If you would like to volunteer, you may
            sign up <a target="_parent" href="http://www.mountainccsports.org/MtnHoops/MtnHoopsVolunteer.htm">HERE</a>.
            <br />
            <br /> It’s going to be a great camp and we’re really looking forward to it. If you have any questions, please contact Melissa Flanagan at <a href="mailto:MelissaFlanagan@MountainCC.org?subject=Mountain%20Hoops%20Camp
       " target="_top">MelissaFlanagan@MountainCC.org</a>.
            <br />
            <br />See you soon!
            <br /> Melissa Flanagan
            <br />
            <br /> Need to register another child, click here ->
            <input type="button" class="btn btn-primary" value="Register another child" onclick="registerAnotherChild()" />
        </div>

        <form id="entryForm" action="?" role="form">
            <br/>
                <div style="display:none;padding-bottom:5px" class="alert-message">
                    Unfortunately the Edgewood Location is full. Aberdeen still does have space.
                </div>
                <div style="display:block;padding:10px" class="alert alert-danger">
                    <strong>PLEASE NOTICE: New times/locations for the Edgewood Location.  All Edgewood camps at the Edgewood Boys and Girls club.</strong>
                    <ul>
                        <li>1st/2nd Grade: 9am-11am AT The Edgewood Boys & Girls Club</li>
                        <li><strong>3rd/4th/5th</strong> Grade: 11am-1pm AT The Edgewood Boys & Girls Club</li>
                        <li><strong>6th/7th/8th Grade</strong>: 1pm-3pm AT The Edgewood Boys & Girls Club</li>
                    </ul>
                </div>
                <div style="padding-bottom:5px" class="secondary-text">(* indicates required field)</div>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="fname">
                            * Child&#39;s First Name
                        </label>
                        <input type="text" name="fname" value="" onchange="this.value=toProperCase(this.value)" class="form-control required childField" id="fname" title="Child&#39;s first name is required">
                    </div>
                    <div class="col-xs-6 form-group">

                        <label for="lname">
                            * Child&#39;s Last Name
                        </label>
                        <input type="text" name="lname" value="" onchange="this.value=toProperCase(this.value)" class="form-control required childField" id="lname" dir="ltr" title="Child&#39;s Last Name is required">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 form-group">

                        <label for="grade">
                            * Child&#39;s Grade
                        </label>
                        <select onchange="updateTimes()" name="grade" id="grade" class="form-control required childField" title="Child&#39;s grade is required">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </div>
                    <div class="col-xs-6">
                        <div class="form-group">
                            <label for="grade">
                                * Child&#39;s Gender
                            </label>
                            <select name="gender" id="gender" title="Gender is required" class="form-control required childField">
                                <option value=""></option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-6 form-group">

                        <label for="skillLevel">
                            * Child's Skill Level
                        </label>
                        <select name="skillLevel" id="skillLevel" title="Skill Level (1-beginner to 5-advanced)" class="form-control required childField">
                            <option value=""></option>
                            <option value="1">1 - Beginner</option>
                            <option value="2">2 - Below Average</option>
                            <option value="3">3 - Average</option>
                            <option value="4">4 - Above Average</option>
                            <option value="5">5 - Advanced</option>
                        </select>
                    </div>


                    <div class="col-xs-6 form-group">
                        <label for="shirtSize">
                            * T-Shirt Size
                        </label>
                        <select class="form-control required childField" name="shirtSize" id="shirtSize" title="T-Shirt Size is required">
                            <option value=""></option>
                            <option value="YS">Youth S</option>
                            <option value="YM">Youth M</option>
                            <option value="YL">Youth L</option>
                            <option value="YXL">Youth XL</option>
                            <option value="AS">Adult S</option>
                            <option value="AM">Adult M</option>
                            <option value="AL">Adult L</option>
                            <option value="AXL">Adult XL</option>
                        </select>
                    </div>

                </div>
                <div class="row">
                    <div id="locationDiv" class="col-xs-6 form-group" style="display:block">
                        <!----------------------------------------------------------------------->
                        <!--Comment out values here if need to remove a site because it is full-->
                        <!-------------------------- Example ------------------------------------>
                        <!--<option value="Edgewood">Edgewood Boys & Girls Club</option>-->
                        <!--------------------------------------------------------------------- -->
                        <label for="location">
                            * Location
                        </label>
                        <select onchange="updateTimes()" name="location" id="location" title="Location is required" class="form-control required childField">
                            <option value=""></option>
                            <option value="Aberdeen">Aberdeen Boys & Girls Club</option>
                            <option value="Edgewood">Edgewood Boys & Girls Club</option>
                        </select>
                    </div>
                    <div class="col-xs-6 form-group">
                        <label for="location">
                            &nbsp;
                        </label>
                        <div style="display:none;padding:5px" class="alert alert-danger locationInfo">
                            <span style="display:none;" class="locationTime Edgewood1 Edgewood2">1st/2nd Grade: 9am-11am at <strong>The Edgewood Boys & Girls Club</strong></span>
                            <span style="display:none;" class="locationTime Edgewood3 Edgewood4">3rd/4th Grade: 11am-1pm at <strong>The Edgewood Boys & Girls Club</strong></span>
                            <span style="display:none;" class="locationTime Edgewood5 Edgewood6 Edgewood7 Edgewood8">5th to 8th Grade: 1pm-3pm at <strong>The Edgewood Boys & Girls Club</strong></span>
                            <span style="display:none;" class="locationTime Aberdeen1 Aberdeen2 Aberdeen3 Aberdeen4">1st thru 4th Grade: 9am-11am at <strong>The Aberdeen Boys & Girls Club</strong></span>
                            <span style="display:none;" class="locationTime Aberdeen5 Aberdeen6 Aberdeen7 Aberdeen8">5th thru 8th Grade: 11am-1pm at <strong>The Aberdeen Boys & Girls Club</strong></span>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="parentFName">
                            * Parent/Guardian First Name
                        </label>
                        <input type="text" name="parentFName" value="" onchange="this.value=toProperCase(this.value)" class="form-control required" id="parentFName" dir="ltr" title="Parent/Guardian First Name is required">
                    </div>

                    <div class="col-xs-6 form-group">
                        <label for="parentLName">
                            * Parent/Guardian Last Name
                        </label>
                        <input type="text" name="parentLName" value="" class="form-control required" onchange="this.value=toProperCase(this.value)" id="parentLName" dir="ltr" title="Parent/Guardian Last Name is required">
                    </div>


                </div>
                <div class="row">

                    <div class="col-xs-6 form-group">
                        <label for="childLivesWith">
                            * Child lives with
                        </label>

                        <select class="form-control required" name="childLivesWith" id="childLivesWith" title="Child lives with is required">
                            <option value=""></option>
                            <option value="Mother">Mother</option>
                            <option value="Father">Father</option>
                            <option value="Both">Both</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>


                    <div class="col-xs-6 form-group">
                        <label for="medical">
                            Child Medical Conditions/Allergies
                        </label>

                        <input type="text" name="medical" value="" class="form-control q-short" id="medical" dir="ltr" title="Medical Conditions/Allergies">
                    </div>


                </div>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="address">
                            * Address
                        </label>
                        <input type="text" name="address" value="" class="form-control required" id="address" dir="ltr" title="Address is required">
                    </div>


                    <div class="col-xs-6 form-group">
                        <label for="city">
                            * City
                        </label>

                        <input type="text" name="city" value="" class="form-control required" id="city" dir="ltr" title="City is required">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="state">
                            * State
                        </label>

                        <input type="text" style="display:none" name="stateInput" value="" dir="ltr" title="State">
                        <select name="state" id="state" class="form-control required">
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD" selected>Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>


                    <div class="col-xs-6 form-group">
                        <label for="zip">
                            * Zip Code
                        </label>
                        <input type="text" size="6" maxlength="5" minlength="5" name="zip" value="" class="form-control required digits" id="zip" dir="ltr" title="Please enter 5 digits for zip code. (Example 21040)" pattern=".*^\d{5}$.*">
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="homephone">
                            * Home Phone
                        </label>
                        <small class="text-muted">
                            If you only have a cell phone, use cell phone
                            <!--<div class="secondary-text" dir="ltr"></div>-->
                         </small>
                        <input name="homephone" id="homephone" maxlength="12" minlength="12" class="phonemask form-control required" type="tel" title="Home phone is required. If cell only, use cell phone." />
                    </div>
                    <div class="col-xs-6 form-group">
                        <label for="cellphone">
                            * Cell Phone
                        </label>
                        <small class="text-muted">
                                If you only have a home phone, input home phone here as well.
                            </small>
                        <input name="cellphone" id="cellphone" maxlength="12" minlength="12" class="form-control required phonemask" type="tel" title="Cell Phone is required. If none, use home phone."/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 form-group">
                        <label for="emailCheck">
                            * Do you have a valid Email Address?
                        </label>
                        <small class="text-muted">
                            We will communicate important information using email. If you do not use email, check "No"
                         </small>
                        <br/>
                        <input class="required" type="radio" name="email" value="Yes" onclick="checkemail(this)" title="Valid email is required."/>Yes
                        <input class="" type="radio" name="email" value="No" onclick="checkemail(this)" title="Valid email is required."/>No
                        <label class="error" for="email"></label>
                    </div>

                </div>
                <div class="row" id="email_div" style="display:none">

                    <div class="col-xs-6 form-group">
                        <label for="email_1">
                            * Email Address
                        </label>
                        <input class="required form-control" type="email" value="" name="email_1" id="email_1" dir="ltr" title="Valid email is required.">
                    </div>

                    <div class="col-xs-6 form-group">
                        <label for="email_2">
                            * Email Address Check
                        </label>
                        <small class="text-muted">
                            Please enter your address again to confirm it is correct.
                         </small>
                        <input class="required form-control" type="email" name="email_2" value="" equalto="#email_1" id="email_2" dir="ltr"
                        title="Email must match email address to the left.">
                    </div>


                </div>
                <div class="row">


                    <div class="col-xs-6 form-group">
                        <label for="emergencyContact">
                            Emergency Contact Person
                        </label>
                        <input type="text" name="emergencyContact" value="" class="form-control" id="emergencyContact" dir="ltr" title="Emergency Contact Person">
                    </div>


                    <div class="col-xs-6 form-group">
                        <label class="" for="emergencyPhone">
                            Emergency Contact Phone
                        </label>
                        <input class="form-control phonemask" id="emergencyPhone" maxlength="12" minlength="12" type="tel"/>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="emergencyRelationship">
                            Emergency Contact&#39;s Relationship to Child
                        </label>
                        <input type="text" name="emergencyRelationship" value="" class="form-control" id="emergencyRelationship" dir="ltr" title="Emergency Contact&#39;s Relationship to Child">
                    </div>
                </div>


                <div class="row">
                    <div class="col-xs-6 form-group">
                        <label for="attendChurch">
                            * Do you attend a church?
                        </label>
                        <br/>
                        <input class="required" type="radio" name="attendChurch" value="Yes" onclick="checkChurch(this)" title="Do you attend church is required."/>Yes
                        <input class="" type="radio" name="attendChurch" value="No" onclick="checkChurch(this)" title="Do you attend church is required."/>No
                        <label class="error" for="attendChurch"></label>
                    </div>
                    <div class="col-xs-6 form-group" id="attendChurch_div" style="display:none">
                        <label for="church">
                            Church Name
                        </label>
                        <input type="text" name="church" value="" class="form-control required" id="church" dir="ltr" title="Church Name is required">
                    </div>
                </div>

                <div class="row">
                    
                    <div class="col-xs-6 form-group">
                        <label for="comments">
                            Comments/Requests
                        </label>
                        <textarea name="comments" rows="4" cols="60" class="form-control" id="comments" dir="ltr" title="Comments/Requests"></textarea>
                    </div>
                    
                    <div class="col-xs-6 form-group">
                        <label for="volunteer">
                            Check the box below if you would like to serve as a volunteer for the camp
                        </label>
                        <br/>
                        <input type="checkbox" name="volunteer" value="" id="volunteer" role="checkbox" class="">
                        <span class="choice-label">Yes, I would like to help, please contact me.</span>

                    </div>
                </div>


                <div class="row">
                    <div class="col-xs-12 form-group">
                        <div class="alert alert-info" style="height:150px;overflow-y:scroll;padding:10px;">
                        <strong>Liability, Medical, & Photo Release</strong><br/><br/>
                        <span style="font-weight:bold">I declare that I am the legal guardian of the child(ren) registering for this camp and give permission for such child(ren) to attend the Mountain Hoops Basketball Camp.</span>
                            <ul>
                                <li>I hereby authorize representatives for Mountain Christian Church, when I am not present with
                                    my child(ren) to consent for all reasonable and necessary medical and/or surgical treatment
                                    and procedures which are required for child(ren) named on the other side of this form.</li>

                                <li>I understand that in such an emergency, reasonable attempts would first be made to contact
                                    me, time and conditions permitting, and that in any event, I will be notified of any
                                    action taken as soon as reasonably possible.
                                </li>

                                <li>I release Mountain Christian Church, The Boys & Girls Club & any other parties acting on their
                                    behalf from liability in case of an accident.</li>
                            </ul>
                            <span style="font-weight:bold">I further agree and understand that:</span>
                            <ul>
                                <li>The rules/directives for the Mountain Hoops Basketball Camp are designed and put into practice
                                    for my safety and well-being. My child(ren) is to follow all rules and directives that
                                    are conveyed to me verbally or in written form related to the Camp. Failing to comply
                                    with these rules and directives can result in injury to my child(ren) or others and is
                                    also grounds for the Mountain Hoops Camp staff to restrict my participation in the Camp.</li>

                                <li>My child(ren) is voluntarily participating in this event, and I am aware that due to the
                                    nature of the activity there is a certain amount of risk involved in this activity and
                                    my child(ren) could become injured or ill.
                                </li>

                                <li>I understand that I/my child will not be covered by any program insurance, and I agree that
                                    I will not hold the team, program, coach, in­structor, or any organization associate
                                    with the camp responsible for injuries received while participating in the above noted
                                    program.
                                </li>

                                <li>I understand that there may be occasions when MCC will want to use photographs or audio or
                                    video recordings from Church activities or events in which I or my minor child participates.
                                    I grant to MCC the right to include photographic, video, audio and other visual or audio
                                    portrayals of me or my minor child taken during or in connection with this Basketball
                                    Camp in any medium of any nature what­soever (including the right to edit, combine with
                                    other materials or create any type of derivative thereof) for the purpose of advertising,
                                    publicity, promotions, or otherwise, without compensation to me or my child. Such grant
                                    shall include the unrestricted right to copy, revise, distribute, and display photographs,
                                    images, films, tapes, drawings or recordings in any type of media (including, but not
                                    limited to, the Internet). I consent to the use by MCC of my or my minor child’s testimonial,
                                    comments and/or narrative writing in any manner, free of charge, in any form or media.
                                    I understand the wording of any testimonial, comments and/or narrative writing may be
                                    edited or altered, provided that the sense and meaning are not materially changed. I
                                    agree that all rights, title and interest therein shall be MCC’s sole property, free
                                    from any claims by me or my child or any person deriving any rights or interest from
                                    me or my child. I release MCC and its agents and assigns from any and all claims which
                                    may arise out of or are in any way connected with such use.
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>


                <div class="row">
                        <div class="col-xs-12">
                            <input type="checkbox" name="liability" value="" id="liability" role="checkbox" class="required">
                            <span style="font-weight:bold;" class="choice-label">I have read and agree to the above Liability, Medical, & Photo Release.</span>
                            <label class="error" for="liability"></label>
                            <br/>
                            <a href="LiabilityMedicalPhotoRelease.pdf">Click here to print the Liability, Medical, & Photo Release form.</a>
                        </div>
                </div>
                <br/>
                <div class="row">
                        <div class="col-xs-12">
                        <!--<div class="item navigate">-->
                            <input type="button" name="submit" value="Submit" id="btnSubmitJS" onclick="postToGoogle()" class="btn btn-default">
                        <!--</div>-->
                        <br/><br/>
                    </div></div>
        </form>

        <form id="submitForm" action="https://docs.google.com/forms/d/12YqZ3TC5UL9FEf9_XEO_Gq-c0ImMIdbvL3mbc7hUcLk/formResponse"
        method="post" target="hidden_iframe" onsubmit="submitted=true;">
            <div id="submitFormFields" class="hidden">
                <input type="text" name="entry_468125125" id="entry_468125125" value="" /> Child First Name:
                <input type="text" name="entry_475256130" id="entry_475256130" value="" /> Child Last Name:
                <input type="text" name="entry_1791211207" id="entry_1791211207" value="" /> Grade:
                <input type="text" name="entry_1949776303" id="entry_1949776303" value="" /> Gender:
                <input type="text" name="entry_724904151" id="entry_724904151" value="" /> Shirt Size:
                <input type="text" name="entry_63752483" id="entry_63752483" value="" /> Skill Level:
                <input type="text" name="entry_1654300607" id="entry_1654300607" value="" /> Medical:
                <input type="text" name="entry_1938819117" id="entry_1938819117" value="" /> Location:
                <input type="text" name="entry_1906782859" id="entry_1906782859" value="" /> Parent First Name:
                <input type="text" name="entry_474647137" id="entry_474647137" value="" /> Parent Last Name:
                <input type="text" name="entry_903779928" id="entry_903779928" value="" /> Child Lives With:
                <input type="text" name="entry_1402976333" id="entry_1402976333" value="" /> Address 
                <input type="text" name="entry_1315311435" id="entry_1315311435" value="" /> City:
                <input type="text" name="entry_215338488" id="entry_215338488" value="" /> State:
                <input type="text" name="entry_1317122726" id="entry_1317122726" value="" /> Zip:
                <input type="text" name="entry_1526387338" id="entry_1526387338" value="" /> Home Phone:
                <input type="text" name="entry_512266806" id="entry_512266806" value="" /> Cell Phone:
                <input type="text" name="entry_2062229120" id="entry_2062229120" value="" /> Email:
                <input type="text" name="entry_2048136904" id="entry_2048136904" value="" /> Emergencey Contact
                <input type="text" name="entry_1254374332" id="entry_1254374332" value="" /> Emergency Phone
                <input type="text" name="entry_580467603" id="entry_580467603" value="" /> Emergency Person Relationship to Child
                <input type="text" name="entry_1242629666" id="entry_1242629666" value="" /> Comments
                <input type="text" name="entry_196476760" id="entry_196476760" value="" /> Volunteer:
                <input type="text" name="entry_836064026" id="entry_836064026" value="" /> Paid
                <input type="text" name="entry_1420925338" id="entry_1420925338" value="" /> Liability
                <input type="text" name="entry_1481928124" id="entry_1481928124" /> Session
                <input type="text" name="entry_1201960342" id="entry_1201960342" value="" /> Day 1
                <input type="text" name="entry_918437581" id="entry_918437581" value="" /> Day 2
                <input type="text" name="entry_406918706" id="entry_406918706" value="" /> Day 3
                <input type="text" name="entry_1744989806" id="entry_1744989806" value="" /> Day 4
                <input type="text" name="entry_774317920" id="entry_774317920" value="" /> Day 5
                <input type="text" name="entry_543684174" id="entry_543684174" value="" /> Total
                <input type="text" name="entry_1555206858" id="entry_1555206858" value="" />Awards
                <input type="text" name="entry_2055370185" id="entry_2055370185" value="" />Church

                <input style="display:none" type="submit" name="submit" value="Submit" id="submit">
            </div>
        </form>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="jquery.validate.min.js"></script>
        <script type="text/javascript" src="jquery.maskedinput.min.js"></script>
</body>

</html>